# homework_mybatis

./: pom.xml
src/main/java/com/self/: MybatisApplication.java
src/main/java/com/self/manager/entity/: User.java
src/main/resources/: application.yml
